#######################################
# Syntax Coloring Map
# This file was autogenerated
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

IGA	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

IGA	KEYWORD2
begin	KEYWORD2
getData	KEYWORD2
getJSON	KEYWORD2
writeCommand	KEYWORD2
readData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SGP30_I2C_ADDRESS	LITERAL1
SGP30_INIT_CMD	LITERAL1
SGP30_MEASURE_CMD	LITERAL1
